spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://206.189.35.230:3306/AngularSpringCourseDB
spring.datasource.username=fredy
spring.datasource.password=batavia01
spring.jpa.hibernate.ddl-auto=update